<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="StockWars.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="130"/>
        <CursorPos X="26" Y="113"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="MWStockwarsClasses.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="46"/>
        <CursorPos X="20" Y="8"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/controlscrollbar.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="284"/>
        <CursorPos Y="282"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="43" Column="25" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="44" Column="25" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="MWStockwarsClasses.pas"/>
        <Caret Line="19" Column="9"/>
      </Position>
      <Position>
        <Filename Value="MWStockwarsClasses.pas"/>
        <Caret Line="17" Column="36"/>
      </Position>
      <Position>
        <Filename Value="MWStockwarsClasses.pas"/>
        <Caret Line="26" Column="18"/>
      </Position>
      <Position>
        <Filename Value="MWStockwarsClasses.pas"/>
        <Caret Line="34" Column="19"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="54" Column="28" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="3" Column="18" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="42" Column="50" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="43" Column="50" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="44" Column="50" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="45" Column="50" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="46" Column="50" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="48" Column="50" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="79" Column="3" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="80" Column="3" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="81" Column="3" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="82" Column="3" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="60" Column="89" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="65" Column="20" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="109" Column="19" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="82" Column="26" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="79" Column="53" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="84" Column="6" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="82" Column="33" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="137" Column="69" TopLine="112"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="9" Column="65" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="142" Column="3" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="138" Column="42" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="mainunit.pas"/>
        <Caret Line="165" Column="18" TopLine="133"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
